<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="EgUj[(h=pR@4HHct4a.d">Player</variable><variable type="KIND_SpriteKind" id="8}YgO6}k@q=uIa@E`3%H">Projectile</variable><variable type="KIND_SpriteKind" id="ZlrUg9erh=Rz^UU6Fo4v">Food</variable><variable type="KIND_SpriteKind" id="WAkqu2JL7IPR{;*AfsRi">Enemy</variable><variable id="*pib{BXFukt.Auy~+j@X">mySprite</variable><variable id="t%$8*=YfaO5-xg@nA4S8">mySprite2</variable><variable id="dZ8$caO(zTEDcpxq(,%:">myEnemy</variable></variables><block type="pxt-on-start" id="{.@V,(%VTOM?m#6;qIQ0" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="Ga7pttwK(D7O7m?FQbyT"><field name="VAR" id="*pib{BXFukt.Auy~+j@X">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="LmBE6-vhi$HgDw_#q?%#"><value name="img"><shadow type="screen_image_picker" id="^86l$-58E$#=Bu79Y6AB"><field name="img">img`
...............ff.......
.............ff2ffff....
............ff2feeeeff..
...........ff22feeeeeff.
...........feeeeffeeeef.
..........fe2222eefffff.
..........f2effff222efff
..........fffeeeffffffff
..........fee44fbe44efef
...........feddfb4d4eef.
..........c.eeddd4eeef..
....ccccccceddee2222f...
.....dddddcedd44e444f...
......ccccc.eeeefffff...
..........c...ffffffff..
...............ff..fff..
........................
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"^86l$-58E$#=Bu79Y6AB"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="k0m}@nlJ7208N$!NHs;9"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="wt^Ec9;M2_he`}|nbVuh"><field name="VAR" id="t%$8*=YfaO5-xg@nA4S8">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="xO5r;@pWOB:w)qaL$vE]"><value name="img"><shadow type="screen_image_picker" id="-?aLtA^EPr31gSksgDoQ"><field name="img">img`
........................
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.....fffc1111111f.......
...fc111cd1111111f......
...f1b1b1b1111dddf......
...fbfbffcf11fcddf......
......fcf111111bbf......
.......ccbdb1b1fcf......
.......fffbfbfdff.......
........ffffffff........
........fffffffffff.....
.........fffffc111cf....
.........fffff1b1b1f....
..........ffffbfbfbf....
...........ffff.........
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"-?aLtA^EPr31gSksgDoQ"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="J*^wNnvw%/Yei-$_w!W["><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="game_control_sprite" id="xjeiC1MjND3A@p@I|5t["><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="w(6TW7,,01tF1eBXJ[EV"><field name="VAR" id="*pib{BXFukt.Auy~+j@X">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="9$~sQe5ASJt5_j4-QJVW"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="u4HSl=y~n.T%6krq3`z)"><field name="speed">100</field></shadow></value><next><block type="spriteFollowOtherSprite" id="X=!D8zo|[fcal#pSv:rv"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="d.k(YC2EMsl;v^g4zb*T"><field name="VAR" id="t%$8*=YfaO5-xg@nA4S8">mySprite2</field></block></value><value name="target"><block type="variables_get" id="_/$$+wQ|$H6?!=Qm68nx"><field name="VAR" id="*pib{BXFukt.Auy~+j@X">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="3$C:h1U$A:5PLh#yrnfb"><field name="NUM">100</field></shadow></value><next><block type="gamesetbackgroundcolor" id="Kk`{V/]YR_sVr3(.YGC-"><value name="color"><shadow type="colorindexpicker" id="t/-w|[5rjDQP2+@[(B/}"><field name="index">3</field></shadow></value><next><block type="controls_if" id="d+cmg_@5?f;0KTFo`/i8"><value name="IF0"><shadow type="logic_boolean" id="2rL0Gp[*5{_~R9g,hs6."><field name="BOOL">TRUE</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>